Movimento 2 (a) pegou comida
Movimento 6 (s) pegou comida
Movimento 8 (s) pegou comida
Movimento 16 (d) pegou comida
Movimento 22 (w) pegou comida
Movimento 30 (w) pegou comida
Movimento 31 (d) pegou comida
Movimento 35 (w) pegou comida
Movimento 54 (w) pegou comida
Movimento 56 (w) pegou comida
Movimento 57 (a) pegou comida
Movimento 74 (d) pegou comida
Movimento 78 (d) pegou comida
Movimento 80 (d) pegou comida
Movimento 84 (d) pegou comida
Movimento 86 (w) pegou comida
Movimento 89 (d) pegou comida
Movimento 90 (d) pegou comida
Movimento 94 (s) pegou comida
Movimento 98 (a) pegou comida
Movimento 109 (w) pegou comida
Movimento 111 (d) pegou comida
Movimento 120 (d) pegou comida
Movimento 130 (a) pegou comida
