Movimento 5 (d) pegou comida
Movimento 7 (a) pegou comida
Movimento 9 (w) pegou comida
Movimento 11 (w) pegou comida
Movimento 12 (a) pegou comida
Movimento 14 (a) pegou comida
Movimento 16 (a) pegou comida
Movimento 31 (d) pegou comida
Movimento 34 (a) pegou comida
Movimento 41 (w) pegou comida
Movimento 44 (d) pegou comida
Movimento 54 (w) pegou comida
Movimento 56 (a) pegou comida
Movimento 57 (a) pegou comida
Movimento 58 (a) pegou comida
Movimento 60 (a) pegou comida
Movimento 62 (a) pegou comida
Movimento 64 (s) pegou comida
Movimento 66 (s) pegou comida
Movimento 69 (s) pegou comida
Movimento 76 (a) pegou comida
Movimento 81 (a) pegou comida
Movimento 82 (s) pegou comida
Movimento 85 (d) pegou comida
Movimento 86 (d) pegou comida
Movimento 88 (w) pegou comida
Movimento 89 (d) pegou comida
Movimento 94 (s) pegou comida
