Movimento 1 (s) pegou comida
Movimento 3 (s) pegou comida
Movimento 7 (a) pegou comida
Movimento 17 (d) pegou comida
Movimento 19 (w) pegou comida
Movimento 21 (w) pegou comida
Movimento 26 (s) pegou comida
Movimento 30 (w) pegou comida
Movimento 34 (w) pegou comida
Movimento 37 (d) pegou comida
Movimento 39 (a) pegou comida
Movimento 45 (a) pegou comida
Movimento 47 (s) pegou comida
Movimento 49 (d) pegou comida
Movimento 57 (w) pegou comida
Movimento 59 (d) pegou comida
Movimento 63 (a) pegou comida
Movimento 64 (a) pegou comida
Movimento 65 (w) pegou comida
Movimento 76 (s) pegou comida
Movimento 82 (w) pegou comida
Movimento 87 (s) pegou comida
