Movimento 1 (s) colidiu na parede
Movimento 2 (s) colidiu na parede
Movimento 12 (s) pegou comida
Movimento 18 (d) pegou comida
Movimento 22 (s) pegou comida
Movimento 23 (s) colidiu na parede
Movimento 28 (s) colidiu na parede
Movimento 33 (s) colidiu na parede
Movimento 34 (s) colidiu na parede
Movimento 69 (a) colidiu na parede
Movimento 73 (s) colidiu na parede
Movimento 91 (s) colidiu na parede
Movimento 100 (s) pegou comida
Movimento 101 (s) colidiu na parede
Movimento 105 (w) pegou comida
Movimento 110 (s) colidiu na parede
Movimento 120 (s) colidiu na parede
Movimento 147 (a) colidiu na parede
Movimento 148 (a) colidiu na parede
Movimento 157 (a) colidiu na parede
Movimento 164 (s) colidiu na parede
Movimento 165 (s) colidiu na parede
Movimento 177 (a) colidiu na parede
Movimento 178 (a) colidiu na parede
Movimento 179 (a) colidiu na parede
Movimento 195 (w) colidiu na parede
