Movimento 3 (s) pegou comida
Movimento 20 (s) pegou comida
Movimento 22 (a) pegou comida
Movimento 23 (a) pegou comida
Movimento 27 (a) pegou comida
Movimento 28 (s) pegou comida
Movimento 29 (s) pegou comida
Movimento 32 (a) pegou comida
Movimento 33 (w) pegou comida
Movimento 36 (w) pegou comida
Movimento 45 (w) pegou comida
Movimento 46 (a) pegou comida
Movimento 50 (a) pegou comida
Movimento 51 (w) pegou comida
Movimento 54 (a) pegou comida
Movimento 58 (s) pegou comida
Movimento 62 (a) pegou comida
Movimento 72 (w) pegou comida
Movimento 73 (w) pegou comida
Movimento 75 (d) pegou comida
Movimento 79 (d) pegou comida
Movimento 81 (s) pegou comida
Movimento 82 (a) pegou comida
Movimento 95 (a) pegou comida
Movimento 97 (s) pegou comida
Movimento 102 (d) pegou comida
Movimento 106 (d) pegou comida
Movimento 120 (a) pegou comida
