Estado do jogo apos o movimento 's':
##################
#     *    **    #
#        * P     #
#* *  !          #
#* *#####    #  *#
# *   #   ##*##  #
# #B *#   ##  #  #
#I#**** *  C*    #
#*### #   # #  # #
# #  *# ! # # ## #
# #  *### #*#> # #
#        *    *  #
##################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
##################
#     *    P*    #
#        *       #
#* *  !          #
#* *#####    #  *#
# *   #   ##*##  #
# #*B*#   ##  #  #
# #**** *   C    #
#I### #   # #  # #
# #  *# ! # # ## #
# #  *### #*# ># #
#        *    *  #
##################
Pontuacao: 1

Estado do jogo apos o movimento 's':
##################
#     *    **    #
#        * P     #
#* *  !          #
#* *#####    #  *#
# *   #   ##*##  #
# #* B#   ##  #  #
# #**** *   *C   #
#*### #   # #  # #
#I#  *# ! # # ## #
# #  *### #*#  # #
#        *    >  #
##################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
##################
#     *    **    #
#        *       #
#* *  !    P     #
#* *#####    #  *#
# *   #   ##*##  #
# #*B*#   ##  #  #
# #**** *   * C  #
#*### #   # #  # #
# #  *# ! # # ## #
#I#  *### #*#  # #
#        *   >   #
##################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
##################
#     *    **    #
#        *       #
#* *  !          #
#* *#####  P #  *#
# *   #   ##*##  #
# #B *#   ##  #  #
# #**** *   *  C #
#*### #   # #  # #
# #  *# ! # # ## #
# #  *### #*#  # #
#I       *  >    #
##################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
##################
#     *    **    #
#        *       #
#* *  !    P     #
#* *#####    #  *#
# *   #   ##*##  #
# #*B*#   ##  #  #
# #**** *   *   C#
#*### #   # #  # #
# #  *# ! # # ## #
#I#  *### #*#  # #
#        * >     #
##################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
##################
#     *    **    #
#        * P     #
#* *  !          #
#* *#####    #  *#
# *   #   ##*##  #
# #* B#   ##  #  #
# #**** *   *  C #
#*### #   # #  # #
#I#  *# ! # # ## #
# #  *### #>#  # #
#        *       #
##################
Pontuacao: 3

Estado do jogo apos o movimento 's':
##################
#     *    P*    #
#        *       #
#* *  !          #
#* *#####    #  *#
# *   #   ##*##  #
# #*B*#   ##  #  #
# #**** *   * C  #
#I### #   # #  # #
# #  *# ! # # ## #
# #  *### # #  # #
#        * >     #
##################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
##################
#     *    **    #
#        * P     #
#* *  !          #
#* *#####    #  *#
# *   #   ##*##  #
# #B *#   ##  #  #
#I#**** *   *C   #
#*### #   # #  # #
# #  *# ! # # ## #
# #  *### # #  # #
#        *>      #
##################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
##################
#     *    **    #
#        *       #
#* *  !    P     #
#* *#####    #  *#
# *   #   ##*##  #
#I#*B*#   ##  #  #
# #**** *   C    #
#*### #   # #  # #
# #  *# ! # # ## #
# #  *### # #  # #
#        >       #
##################
Pontuacao: 4

Estado do jogo apos o movimento 'w':
##################
#     *    **    #
#        *       #
#* *  !          #
#* *#####  P #  *#
#I*   #   ##*##  #
# #* B#   ##  #  #
# #**** *  C*    #
#*### #   # #  # #
# #  *# ! # # ## #
# #  *###># #  # #
#                #
##################
Pontuacao: 4

Estado do jogo apos o movimento 'w':
##################
#     *    **    #
#        *       #
#* *  !    P     #
#I *#####    #  *#
# *   #   ##*##  #
# #*B*#   ##  #  #
# #**** * C *    #
#*### #   # #  # #
# #  *# !># # ## #
# #  *### # #  # #
#                #
##################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
##################
#     *    **    #
#        * P     #
#I *  !          #
#* *#####    #  *#
# *   #   ##*##  #
# #B *#   ##  #  #
# #**** *C  *    #
#*### #   # #  # #
# #  *# & # # ## #
# #  *### # #  # #
#                #
##################
Pontuacao: 4

Estado do jogo apos o movimento 'w':
##################
#     *    P*    #
#I       *       #
#* *  !          #
#* *#####    #  *#
# *   #   ##*##  #
# #*B*#   ##  #  #
# #**** C   *    #
#*### # & # #  # #
# #  *#   # # ## #
# #  *### # #  # #
#                #
##################
Pontuacao: 4

Estado do jogo apos o movimento 'w':
##################
#I    *    **    #
#        * P     #
#* *  !          #
#* *#####    #  *#
# *   #   ##*##  #
# #* B#   ##  #  #
# #****C&   *    #
#*### #   # #  # #
# #  *#   # # ## #
# #  *### # #  # #
#                #
##################
Pontuacao: 5

Estado do jogo apos o movimento 'a':
##################
#     *    **    #
#I       *       #
#* *  !    P     #
#* *#####    #  *#
# *   #   ##*##  #
# #*B*#   ##  #  #
# #***C&    *    #
#*### #   # #  # #
# #  *#   # # ## #
# #  *### # #  # #
#                #
##################
Pontuacao: 5

Estado do jogo apos o movimento 'a':
##################
#     *    **    #
#        *       #
#I *  !          #
#* *#####  P #  *#
# *   #   ##*##  #
# #B *#   ##  #  #
# #**C&     *    #
#*### #   # #  # #
# #  *#   # # ## #
# #  *### # #  # #
#                #
##################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
##################
#     *    **    #
#        *       #
#* *  !    P     #
#I *#####    #  *#
# *   #   ##*##  #
# #*B*#   ##  #  #
# #*C&      *    #
#*### #   # #  # #
# #  *#   # # ## #
# #  *### # #  # #
#                #
##################
Pontuacao: 7

Estado do jogo apos o movimento 'a':
##################
#     *    **    #
#        * P     #
#* *  !          #
#* *#####    #  *#
#I*   #   ##*##  #
# #* B#   ##  #  #
# #C&       *    #
#*### #   # #  # #
# #  *#   # # ## #
# #  *### # #  # #
#                #
##################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
##################
#     *    P*    #
#        *       #
#* *  !          #
#* *#####    #  *#
# *   #   ##*##  #
#I#*B*#   ##  #  #
# #&C       *    #
#*### #   # #  # #
# #  *#   # # ## #
# #  *### # #  # #
#                #
##################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
##################
#     *    **    #
#        * P     #
#* *  !          #
#* *#####    #  *#
# *   #   ##*##  #
# #& *#   ##  #  #
#I#  C      *    #
#*### #   # #  # #
# #  *#   # # ## #
# #  *### # #  # #
#                #
##################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
##################
#     *    **    #
#        *       #
#* *  !    P     #
#* *#####    #  *#
# *   #   ##*##  #
# # &*#   ##  #  #
# #   C     *    #
#I### #   # #  # #
# #  *#   # # ## #
# #  *### # #  # #
#                #
##################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
##################
#     *    **    #
#        *       #
#* *  !          #
#* *#####  P #  *#
# *   #   ##*##  #
# #  &#   ##  #  #
# #    C    *    #
#*### #   # #  # #
#I#  *#   # # ## #
# #  *### # #  # #
#                #
##################
Pontuacao: 11

Estado do jogo apos o movimento 'w':
##################
#     *    **    #
#        *       #
#* *  !    P     #
#* *#####    #  *#
# *  &#   ##*##  #
# # B #   ##  #  #
# #     C   *    #
#*### #   # #  # #
# #  *#   # # ## #
#I#  *### # #  # #
#                #
##################
Pontuacao: 11

Estado do jogo apos o movimento 'w':
##################
#     *    **    #
#        * P     #
#* *  !          #
#* *#####    #  *#
# *  &#   ##*##  #
# #B  #   ##  #  #
# #      C  *    #
#*### #   # #  # #
# #  *#   # # ## #
# #  *### # #  # #
#I               #
##################
Pontuacao: 11

Estado do jogo apos o movimento 'a':
##################
#     *    P*    #
#        *       #
#* *  !          #
#* *#####    #  *#
# * & #   ##*##  #
# # B #   ##  #  #
# #       C *    #
#*### #   # #  # #
# #  *#   # # ## #
#I#  *### # #  # #
#                #
##################
Pontuacao: 11

Estado do jogo apos o movimento 'a':
##################
#     *    **    #
#        * P     #
#* *  !          #
#* *#####    #  *#
# *&  #   ##*##  #
# #  B#   ##  #  #
# #        C*    #
#*### #   # #  # #
#I#  *#   # # ## #
# #  *### # #  # #
#                #
##################
Pontuacao: 11

Estado do jogo apos o movimento 'a':
##################
#     *    **    #
#        *       #
#* *  !    P     #
#* *#####    #  *#
# >   #   ##*##  #
# # B #   ##  #  #
# #         C    #
#I### #   # #  # #
# #  *#   # # ## #
# #  *### # #  # #
#                #
##################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
##################
#     *    **    #
#        *       #
#* *  !          #
#* *#####  P #  *#
#>    #   ##*##  #
# #B  #   ##  #  #
#I#         *C   #
#*### #   # #  # #
# #  *#   # # ## #
# #  *### # #  # #
#                #
##################
Pontuacao: 12

Estado do jogo apos o movimento 'w':
##################
#     *    **    #
#        *       #
#* *  !    P     #
#> *#####    #  *#
#     #   ##*##  #
#I# B #   ##  #  #
# #         * C  #
#*### #   # #  # #
# #  *#   # # ## #
# #  *### # #  # #
#                #
##################
Pontuacao: 13

Estado do jogo apos o movimento 'w':
##################
#     *    **    #
#        * P     #
#> *  !          #
#  *#####    #  *#
#I    #   ##*##  #
# #  B#   ##  #  #
# #         *  C #
#*### #   # #  # #
# #  *#   # # ## #
# #  *### # #  # #
#                #
##################
Pontuacao: 14

Estado do jogo apos o movimento 'd':
##################
#     *    P*    #
#        *       #
# >*  !          #
#I *#####    #  *#
#     #   ##*##  #
# # B #   ##  #  #
# #         *   C#
#*### #   # #  # #
# #  *#   # # ## #
# #  *### # #  # #
#                #
##################
Pontuacao: 14

Estado do jogo apos o movimento 'd':
##################
#     *    **    #
#        * P     #
#I >  !          #
#  *#####    #  *#
#     #   ##*##  #
# #B  #   ##  #  #
# #         *  C #
#*### #   # #  # #
# #  *#   # # ## #
# #  *### # #  # #
#                #
##################
Pontuacao: 15

Estado do jogo apos o movimento 's':
##################
#     *    **    #
#I       *       #
#     !    P     #
#  >#####    #  *#
#     #   ##*##  #
# # B #   ##  #  #
# #         * C  #
#*### #   # #  # #
# #  *#   # # ## #
# #  *### # #  # #
#                #
##################
Pontuacao: 16

Estado do jogo apos o movimento 'a':
##################
#I    *    **    #
#        *       #
#     !          #
# > #####  P #  *#
#     #   ##*##  #
# #  B#   ##  #  #
# #         *C   #
#*### #   # #  # #
# #  *#   # # ## #
# #  *### # #  # #
#                #
##################
Pontuacao: 16

Estado do jogo apos o movimento 's':
##################
#     *    **    #
#I       *       #
#     !    P     #
#   #####    #  *#
# >   #   ##*##  #
# # B #   ##  #  #
# #         C    #
#*### #   # #  # #
# #  *#   # # ## #
# #  *### # #  # #
#                #
##################
Pontuacao: 16

Estado do jogo apos o movimento 'a':
##################
#     *    **    #
#        * P     #
#I    !          #
#   #####    #  *#
#>    #   ##*##  #
# #B  #   ##  #  #
# #        C*    #
#*### #   # #  # #
# #  *#   # # ## #
# #  *### # #  # #
#                #
##################
Pontuacao: 16

Estado do jogo apos o movimento 's':
##################
#     *    P*    #
#        *       #
#     !          #
#I  #####    #  *#
#     #   ##*##  #
#># B #   ##  #  #
# #       C *    #
#*### #   # #  # #
# #  *#   # # ## #
# #  *### # #  # #
#                #
##################
Pontuacao: 16

Estado do jogo apos o movimento 's':
##################
#     *    **    #
#        * P     #
#     !          #
#   #####    #  *#
#I    #   ##*##  #
# #  B#   ##  #  #
#>#      C  *    #
#*### #   # #  # #
# #  *#   # # ## #
# #  *### # #  # #
#                #
##################
Pontuacao: 16

Estado do jogo apos o movimento 's':
##################
#     *    **    #
#        *       #
#     !    P     #
#   #####    #  *#
#     #   ##*##  #
#I# B #   ##  #  #
# #     C   *    #
#>### #   # #  # #
# #  *#   # # ## #
# #  *### # #  # #
#                #
##################
Pontuacao: 17

Estado do jogo apos o movimento 's':
##################
#     *    **    #
#        *       #
#     !          #
#   #####  P #  *#
#     #   ##*##  #
# #B  #   ##  #  #
#I#    C    *    #
# ### #   # #  # #
#>#  *#   # # ## #
# #  *### # #  # #
#                #
##################
Pontuacao: 17

Estado do jogo apos o movimento 's':
##################
#     *    **    #
#        *       #
#     !    P     #
#   #####    #  *#
#     #   ##*##  #
# # B #   ##  #  #
# #   C     *    #
#I### #   # #  # #
# #  *#   # # ## #
#>#  *### # #  # #
#                #
##################
Pontuacao: 17

Estado do jogo apos o movimento 's':
##################
#     *    **    #
#        * P     #
#     !          #
#   #####    #  *#
#     #   ##*##  #
# #  B#   ##  #  #
# #  C      *    #
# ### #   # #  # #
#I#  *#   # # ## #
# #  *### # #  # #
#>               #
##################
Pontuacao: 17

Estado do jogo apos o movimento 'd':
##################
#     *    P*    #
#        *       #
#     !          #
#   #####    #  *#
#     #   ##*##  #
# # B #   ##  #  #
# # C       *    #
# ### #   # #  # #
# #  *#   # # ## #
#I#  *### # #  # #
# >              #
##################
Pontuacao: 17

Estado do jogo apos o movimento 'd':
##################
#     *    **    #
#        * P     #
#     !          #
#   #####    #  *#
#     #   ##*##  #
# #B  #   ##  #  #
# #C        *    #
# ### #   # #  # #
# #  *#   # # ## #
# #  *### # #  # #
#I >             #
##################
Pontuacao: 17

Estado do jogo apos o movimento 'd':
##################
#     *    **    #
#        *       #
#     !    P     #
#   #####    #  *#
#     #   ##*##  #
# # B #   ##  #  #
# # C       *    #
# ### #   # #  # #
# #  *#   # # ## #
#I#  *### # #  # #
#   >            #
##################
Pontuacao: 17

Estado do jogo apos o movimento 'd':
##################
#     *    **    #
#        *       #
#     !          #
#   #####  P #  *#
#     #   ##*##  #
# #  B#   ##  #  #
# #  C      *    #
# ### #   # #  # #
#I#  *#   # # ## #
# #  *### # #  # #
#    >           #
##################
Pontuacao: 17

Estado do jogo apos o movimento 'w':
##################
#     *    **    #
#        *       #
#     !    P     #
#   #####    #  *#
#     #   ##*##  #
# # B #   ##  #  #
# #   C     *    #
#I### #   # #  # #
# #  *#   # # ## #
# #  >### # #  # #
#                #
##################
Pontuacao: 18

Estado do jogo apos o movimento 'w':
##################
#     *    **    #
#        * P     #
#     !          #
#   #####    #  *#
#     #   ##*##  #
# #B  #   ##  #  #
#I#    C    *    #
# ### #   # #  # #
# #  >#   # # ## #
# #   ### # #  # #
#                #
##################
Pontuacao: 19

Estado do jogo apos o movimento 's':
##################
#     *    P*    #
#        *       #
#     !          #
#   #####    #  *#
#     #   ##*##  #
#I# B #   ##  #  #
# #     C   *    #
# ### #   # #  # #
# #   #   # # ## #
# #  >### # #  # #
#                #
##################
Pontuacao: 19

Estado do jogo apos o movimento 's':
##################
#     *    **    #
#        * P     #
#     !          #
#   #####    #  *#
#I    #   ##*##  #
# #  B#   ##  #  #
# #      C  *    #
# ### #   # #  # #
# #   #   # # ## #
# #   ### # #  # #
#    >           #
##################
Pontuacao: 19

Estado do jogo apos o movimento 'd':
##################
#     *    **    #
#        *       #
#     !    P     #
#I  #####    #  *#
#     #   ##*##  #
# # B #   ##  #  #
# #       C *    #
# ### #   # #  # #
# #   #   # # ## #
# #   ### # #  # #
#     >          #
##################
Pontuacao: 19

Estado do jogo apos o movimento 'd':
##################
#     *    **    #
#        *       #
#I    !          #
#   #####  P #  *#
#     #   ##*##  #
# #B  #   ##  #  #
# #        C*    #
# ### #   # #  # #
# #   #   # # ## #
# #   ### # #  # #
#      >         #
##################
Pontuacao: 19

Estado do jogo apos o movimento 'd':
##################
#     *    **    #
#I       *       #
#     !    P     #
#   #####    #  *#
#     #   ##*##  #
# # B #   ##  #  #
# #         C    #
# ### #   # #  # #
# #   #   # # ## #
# #   ### # #  # #
#       >        #
##################
Pontuacao: 19

Estado do jogo apos o movimento 'd':
##################
#I    *    **    #
#        * P     #
#     !          #
#   #####    #  *#
#     #   ##*##  #
# #  B#   ##  #  #
# #         *C   #
# ### #   # #  # #
# #   #   # # ## #
# #   ### # #  # #
#        >       #
##################
Pontuacao: 19

Estado do jogo apos o movimento 'd':
##################
#     *    P*    #
#I       *       #
#     !          #
#   #####    #  *#
#     #   ##*##  #
# # B #   ##  #  #
# #         * C  #
# ### #   # #  # #
# #   #   # # ## #
# #   ### # #  # #
#         >      #
##################
Pontuacao: 19

Estado do jogo apos o movimento 'd':
##################
#     *    **    #
#        * P     #
#I    !          #
#   #####    #  *#
#     #   ##*##  #
# #B  #   ##  #  #
# #         *  C #
# ### #   # #  # #
# #   #   # # ## #
# #   ### # #  # #
#          >     #
##################
Pontuacao: 19

Estado do jogo apos o movimento 'w':
##################
#     *    **    #
#        *       #
#     !    P     #
#I  #####    #  *#
#     #   ##*##  #
# # B #   ##  #  #
# #         *   C#
# ### #   # #  # #
# #   #   # # ## #
# #   ### #>#  # #
#                #
##################
Pontuacao: 19

Estado do jogo apos o movimento 'w':
##################
#     *    **    #
#        *       #
#     !          #
#   #####  P #  *#
#I    #   ##*##  #
# #  B#   ##  #  #
# #         *  C #
# ### #   # #  # #
# #   #   #># ## #
# #   ### # #  # #
#                #
##################
Pontuacao: 19

Estado do jogo apos o movimento 'w':
##################
#     *    **    #
#        *       #
#     !    P     #
#   #####    #  *#
#     #   ##*##  #
#I# B #   ##  #  #
# #         * C  #
# ### #   #>#  # #
# #   #   # # ## #
# #   ### # #  # #
#                #
##################
Pontuacao: 19

Estado do jogo apos o movimento 'w':
##################
#     *    **    #
#        * P     #
#     !          #
#   #####    #  *#
#     #   ##*##  #
# #B  #   ##  #  #
#I#        >*C   #
# ### #   # #  # #
# #   #   # # ## #
# #   ### # #  # #
#                #
##################
Pontuacao: 19

Estado do jogo apos o movimento 's':
##################
#     *    P*    #
#        *       #
#     !          #
#   #####    #  *#
#     #   ##*##  #
# # B #   ##  #  #
# #         C    #
#I### #   #>#  # #
# #   #   # # ## #
# #   ### # #  # #
#                #
##################
Pontuacao: 19

Estado do jogo apos o movimento 'd':
##################
#     *    **    #
#        * P     #
#     !          #
#   #####    #  *#
#     #   ##*##  #
# #  B#   ##  #  #
# #        C*    #
# ### #   #>#  # #
#I#   #   # # ## #
# #   ### # #  # #
#                #
##################
Pontuacao: 19

Estado do jogo apos o movimento 'w':
##################
#     *    **    #
#        *       #
#     !    P     #
#   #####    #  *#
#     #   ##*##  #
# # B #   ##  #  #
# #       C>*    #
# ### #   # #  # #
# #   #   # # ## #
#I#   ### # #  # #
#                #
##################
Pontuacao: 19

Estado do jogo apos o movimento 'd':
##################
#     *    **    #
#        *       #
#     !          #
#   #####  P #  *#
#     #   ##*##  #
# #B  #   ##  #  #
# #      C  >    #
# ### #   # #  # #
# #   #   # # ## #
# #   ### # #  # #
#I               #
##################
Pontuacao: 20

Estado do jogo apos o movimento 'w':
##################
#     *    **    #
#        *       #
#     !    P     #
#   #####    #  *#
#     #   ##*##  #
# # B #   ##> #  #
# #     C        #
# ### #   # #  # #
# #   #   # # ## #
#I#   ### # #  # #
#                #
##################
Pontuacao: 20

Estado do jogo apos o movimento 'w':
##################
#     *    **    #
#        * P     #
#     !          #
#   #####    #  *#
#     #   ##>##  #
# #  B#   ##  #  #
# #    C         #
# ### #   # #  # #
#I#   #   # # ## #
# #   ### # #  # #
#                #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'w':
##################
#     *    P*    #
#        *       #
#     !          #
#   #####   >#  *#
#     #   ## ##  #
# # B #   ##  #  #
# #   C          #
#I### #   # #  # #
# #   #   # # ## #
# #   ### # #  # #
#                #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'w':
##################
#     *    **    #
#        * P     #
#     !     >    #
#   #####    #  *#
#     #   ## ##  #
# #B  #   ##  #  #
#I#  C           #
# ### #   # #  # #
# #   #   # # ## #
# #   ### # #  # #
#                #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
##################
#     *    **    #
#        *       #
#     !    P >   #
#   #####    #  *#
#     #   ## ##  #
#I# B #   ##  #  #
# # C            #
# ### #   # #  # #
# #   #   # # ## #
# #   ### # #  # #
#                #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
##################
#     *    **    #
#        *       #
#     !       >  #
#   #####  P #  *#
#I    #   ## ##  #
# #  B#   ##  #  #
# #C             #
# ### #   # #  # #
# #   #   # # ## #
# #   ### # #  # #
#                #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
##################
#     *    **    #
#        *       #
#     !    P   > #
#I  #####    #  *#
#     #   ## ##  #
# # B #   ##  #  #
# # C            #
# ### #   # #  # #
# #   #   # # ## #
# #   ### # #  # #
#                #
##################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
##################
#     *    **    #
#        * P     #
#I    !         >#
#   #####    #  *#
#     #   ## ##  #
# #B  #   ##  #  #
# #  C           #
# ### #   # #  # #
# #   #   # # ## #
# #   ### # #  # #
#                #
##################
Pontuacao: 21

Estado do jogo apos o movimento 's':
##################
#     *    P*    #
#I       *       #
#     !          #
#   #####    #  >#
#     #   ## ##  #
# # B #   ##  #  #
# #   C          #
# ### #   # #  # #
# #   #   # # ## #
# #   ### # #  # #
#                #
##################
Pontuacao: 22

Estado do jogo apos o movimento 'w':
##################
#I    *    **    #
#        * P     #
#     !         >#
#   #####    #   #
#     #   ## ##  #
# #  B#   ##  #  #
# #    C         #
# ### #   # #  # #
# #   #   # # ## #
# #   ### # #  # #
#                #
##################
Pontuacao: 22

Estado do jogo apos o movimento 'w':
##################
#     *    **    #
#I       *      >#
#     !    P     #
#   #####    #   #
#     #   ## ##  #
# # B #   ##  #  #
# #     C        #
# ### #   # #  # #
# #   #   # # ## #
# #   ### # #  # #
#                #
##################
Pontuacao: 22

Estado do jogo apos o movimento 'w':
##################
#     *    **   >#
#        *       #
#I    !          #
#   #####  P #   #
#     #   ## ##  #
# #B  #   ##  #  #
# #      C       #
# ### #   # #  # #
# #   #   # # ## #
# #   ### # #  # #
#                #
##################
Pontuacao: 22

Estado do jogo apos o movimento 'a':
##################
#     *    **  > #
#        *       #
#     !    P     #
#I  #####    #   #
#     #   ## ##  #
# # B #   ##  #  #
# #       C      #
# ### #   # #  # #
# #   #   # # ## #
# #   ### # #  # #
#                #
##################
Pontuacao: 22

Estado do jogo apos o movimento 'a':
##################
#     *    ** >  #
#        * P     #
#     !          #
#   #####    #   #
#I    #   ## ##  #
# #  B#   ##  #  #
# #        C     #
# ### #   # #  # #
# #   #   # # ## #
# #   ### # #  # #
#                #
##################
Pontuacao: 22

Estado do jogo apos o movimento 'a':
##################
#     *    P*>   #
#        *       #
#     !          #
#   #####    #   #
#     #   ## ##  #
#I# B #   ##  #  #
# #         C    #
# ### #   # #  # #
# #   #   # # ## #
# #   ### # #  # #
#                #
##################
Pontuacao: 22

Estado do jogo apos o movimento 'a':
##################
#     *    *>    #
#        * P     #
#     !          #
#   #####    #   #
#     #   ## ##  #
# #B  #   ##  #  #
#I#          C   #
# ### #   # #  # #
# #   #   # # ## #
# #   ### # #  # #
#                #
##################
Pontuacao: 23

Estado do jogo apos o movimento 'a':
##################
#     *    >     #
#        *       #
#     !    P     #
#   #####    #   #
#     #   ## ##  #
# # B #   ##  #  #
# #           C  #
#I### #   # #  # #
# #   #   # # ## #
# #   ### # #  # #
#                #
##################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
##################
#     *   >      #
#        *       #
#     !          #
#   #####  P #   #
#     #   ## ##  #
# #  B#   ##  #  #
# #            C #
# ### #   # #  # #
#I#   #   # # ## #
# #   ### # #  # #
#                #
##################
Pontuacao: 24

Estado do jogo apos o movimento 's':
##################
#     *          #
#        *>      #
#     !    P     #
#   #####    #   #
#     #   ## ##  #
# # B #   ##  #  #
# #             C#
# ### #   # #  # #
# #   #   # # ## #
#I#   ### # #  # #
#                #
##################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
##################
#     *          #
#        > P     #
#     !          #
#   #####    #   #
#     #   ## ##  #
# #B  #   ##  #  #
# #            C #
# ### #   # #  # #
# #   #   # # ## #
# #   ### # #  # #
#I               #
##################
Pontuacao: 25

Estado do jogo apos o movimento 'a':
##################
#     *    P     #
#       >        #
#     !          #
#   #####    #   #
#     #   ## ##  #
# # B #   ##  #  #
# #           C  #
# ### #   # #  # #
# #   #   # # ## #
#I#   ### # #  # #
#                #
##################
Pontuacao: 25

Estado do jogo apos o movimento 'a':
##################
#     *          #
#      >   P     #
#     !          #
#   #####    #   #
#     #   ## ##  #
# #  B#   ##  #  #
# #          C   #
# ### #   # #  # #
#I#   #   # # ## #
# #   ### # #  # #
#                #
##################
Pontuacao: 25

Estado do jogo apos o movimento 'a':
##################
#     *          #
#     >          #
#     !    P     #
#   #####    #   #
#     #   ## ##  #
# # B #   ##  #  #
# #         C    #
#I### #   # #  # #
# #   #   # # ## #
# #   ### # #  # #
#                #
##################
Pontuacao: 25

Estado do jogo apos o movimento 'w':
##################
#     >          #
#                #
#     !          #
#   #####  P #   #
#     #   ## ##  #
# #B  #   ##  #  #
#I#        C     #
# ### #   # #  # #
# #   #   # # ## #
# #   ### # #  # #
#                #
##################
Pontuacao: 26

Voce venceu!
Pontuacao final: 26
