Movimento 3 (a) colidiu na parede
Movimento 7 (d) colidiu na parede
Movimento 8 (d) colidiu na parede
Movimento 13 (d) pegou comida
Movimento 16 (w) pegou comida
Movimento 17 (w) pegou comida
Movimento 19 (w) pegou comida
Movimento 21 (d) pegou comida
Movimento 26 (s) pegou comida
Movimento 31 (a) pegou comida
Movimento 33 (d) pegou comida
Movimento 36 (s) pegou comida
Movimento 39 (s) pegou comida
Movimento 40 (s) pegou comida
Movimento 51 (a) pegou comida
Movimento 63 (d) pegou comida
Movimento 68 (w) pegou comida
Movimento 75 (s) pegou comida
Movimento 81 (d) pegou comida
Movimento 82 (d) pegou comida
Movimento 90 (a) pegou comida
Movimento 91 (s) pegou comida
Movimento 93 (a) pegou comida
Movimento 94 (w) pegou comida
Movimento 95 (a) pegou comida
Movimento 98 (a) pegou comida
Movimento 100 (s) pegou comida
Movimento 103 (a) pegou comida
Movimento 111 (s) pegou comida
Movimento 132 (d) pegou comida
Movimento 137 (d) pegou comida
Movimento 139 (s) pegou comida
Movimento 145 (a) pegou comida
