Movimento 1 (w) pegou comida
Movimento 2 (a) colidiu na parede
Movimento 3 (d) colidiu na parede
Movimento 4 (a) colidiu na parede
Movimento 5 (d) colidiu na parede
Movimento 6 (d) colidiu na parede
Movimento 7 (w) pegou comida
Movimento 8 (d) colidiu na parede
Movimento 13 (a) colidiu na parede
Movimento 14 (a) colidiu na parede
Movimento 15 (a) colidiu na parede
Movimento 23 (d) colidiu na parede
Movimento 29 (s) colidiu na parede
Movimento 48 (a) colidiu na parede
Movimento 55 (s) colidiu na parede
Movimento 104 (w) pegou comida
Movimento 109 (w) colidiu na parede
Movimento 111 (w) colidiu na parede
Movimento 113 (w) colidiu na parede
Movimento 114 (w) colidiu na parede
Movimento 118 (w) colidiu na parede
Movimento 120 (d) pegou comida
Movimento 123 (w) colidiu na parede
Movimento 129 (w) colidiu na parede
Movimento 132 (d) pegou comida
Movimento 133 (d) pegou comida
Movimento 134 (w) pegou comida
Movimento 135 (w) colidiu na parede
Movimento 136 (w) colidiu na parede
Movimento 139 (a) pegou comida
Movimento 141 (w) colidiu na parede
Movimento 145 (s) pegou comida
Movimento 159 (s) pegou comida
Movimento 161 (w) colidiu na parede
Movimento 169 (d) pegou comida
Movimento 185 (w) pegou comida
Movimento 187 (w) pegou comida
Movimento 222 (w) colidiu na parede
Movimento 223 (w) colidiu na parede
Movimento 224 (w) colidiu na parede
Movimento 226 (w) colidiu na parede
Movimento 229 (a) pegou comida
Movimento 230 (a) pegou comida
Movimento 242 (w) colidiu na parede
Movimento 243 (w) colidiu na parede
Movimento 248 (w) colidiu na parede
Movimento 251 (s) colidiu na parede
Movimento 254 (a) colidiu na parede
