Estado do jogo apos o movimento 'd':
################
#     C*      *#
#* ! *    *  # #
#    *B  *   # #
#  *       ### #
#           *# #
#  # #      *# #
#*##*## ##*  P*#
# #  *#  ##    #
#  *    >  *  !#
################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
################
#      C      *#
#* ! *    *  # #
#    B   *   # #
#  *       ### #
#           *# #
#  # #      *# #
#*##*## ##*   *#
# #  *#  ##  P #
#  *     > *  !#
################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
################
#      *C     *#
#* ! *    *  # #
#   B*   *   # #
#  *       ### #
#           *# #
#  # #      *# #
#*##*## ##*   *#
# #  *#  ##    #
#  *      >* P!#
################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
################
#      * C    *#
#* ! *    *  # #
#  B *   *   # #
#  *       ### #
#           *# #
#  # #      *# #
#*##*## ##*   *#
# #  *#  ##  P #
#  *       >  !#
################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
################
#      *  C   *#
#* ! *    *  # #
# B  *   *   # #
#  *       ### #
#           *# #
#  # #      *# #
#*##*## ##*  P*#
# #  *#  ##    #
#  *        > !#
################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
################
#      *   C  *#
#* ! *    *  # #
#B   *   *   # #
#  *       ### #
#           *# #
#  # #      *# #
#*##*## ##*   *#
# #  *#  ##  P #
#  *         >!#
################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
################
#      *    C *#
#* ! *    *  # #
# B  *   *   # #
#  *       ### #
#           *# #
#  # #      *# #
#*##*## ##*   *#
# #  *#  ##    #
#  *         P&#
################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
################
#      *     C*#
#* ! *    *  # #
#  B *   *   # #
#  *       ### #
#           *# #
#  # #      *# #
#*##*## ##*   *#
# #  *#  ##  P&#
#  *           #
################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
################
#      *      C#
#* ! *    *  # #
#   B*   *   # #
#  *       ### #
#           *# #
#  # #      *# #
#*##*## ##*  P&#
# #  *#  ##    #
#  *           #
################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
################
#      *     C*#
#* ! *    *  # #
#    B   *   # #
#  *       ### #
#           *# #
#  # #      *#&#
#*##*## ##*    #
# #  *#  ##  P #
#  *           #
################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
################
#      *    C *#
#* ! *    *  # #
#    *B  *   # #
#  *       ### #
#           *#&#
#  # #      *# #
#*##*## ##*    #
# #  *#  ##    #
#  *         P #
################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
################
#      *   C  *#
#* ! *    *  # #
#    * B *   # #
#  *       ###&#
#           *# #
#  # #      *# #
#*##*## ##*    #
# #  *#  ##  P #
#  *           #
################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
################
#      *  C   *#
#* ! *    *  # #
#    *  B*   #&#
#  *       ### #
#           *# #
#  # #      *# #
#*##*## ##*  P #
# #  *#  ##    #
#  *           #
################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
################
#      * C    *#
#* ! *    *  #&#
#    *   B   # #
#  *       ### #
#           *# #
#  # #      *# #
#*##*## ##*    #
# #  *#  ##  P #
#  *           #
################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
################
#      *C     &#
#* ! *    *  # #
#    *   *B  # #
#  *       ### #
#           *# #
#  # #      *# #
#*##*## ##*    #
# #  *#  ##    #
#  *         P #
################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
################
#      C     & #
#* ! *    *  # #
#    *   * B # #
#  *       ### #
#           *# #
#  # #      *# #
#*##*## ##*    #
# #  *#  ##  P #
#  *           #
################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
################
#     C*    &  #
#* ! *    *  # #
#    *   *  B# #
#  *       ### #
#           *# #
#  # #      *# #
#*##*## ##*  P #
# #  *#  ##    #
#  *           #
################
Pontuacao: 3

Estado do jogo apos o movimento 's':
################
#    C *       #
#* ! *    * &# #
#    *   * B # #
#  *       ### #
#           *# #
#  # #      *# #
#*##*## ##*    #
# #  *#  ##  P #
#  *           #
################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
################
#   C  *       #
#* ! *    *& # #
#    *   *B  # #
#  *       ### #
#           *# #
#  # #      *# #
#*##*## ##*    #
# #  *#  ##    #
#  *         P #
################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
################
#  C   *       #
#* ! *    &  # #
#    *   B   # #
#  *       ### #
#           *# #
#  # #      *# #
#*##*## ##*    #
# #  *#  ##  P #
#  *           #
################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
################
# C    *       #
#* ! *   &   # #
#    *  B*   # #
#  *       ### #
#           *# #
#  # #      *# #
#*##*## ##*  P #
# #  *#  ##    #
#  *           #
################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
################
#C     *       #
#* ! *  >    # #
#    * B *   # #
#  *       ### #
#           *# #
#  # #      *# #
#*##*## ##*    #
# #  *#  ##  P #
#  *           #
################
Pontuacao: 4

Estado do jogo apos o movimento 'w':
################
# C    *>      #
#* ! *       # #
#    *B  *   # #
#  *       ### #
#           *# #
#  # #      *# #
#*##*## ##*    #
# #  *#  ##    #
#  *         P #
################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
################
#  C   >       #
#* ! *       # #
#    B   *   # #
#  *       ### #
#           *# #
#  # #      *# #
#*##*## ##*    #
# #  *#  ##  P #
#  *           #
################
Pontuacao: 5

Estado do jogo apos o movimento 's':
################
#   C          #
#* ! * >     # #
#   B*   *   # #
#  *       ### #
#           *# #
#  # #      *# #
#*##*## ##*  P #
# #  *#  ##    #
#  *           #
################
Pontuacao: 5

Estado do jogo apos o movimento 'a':
################
#    C         #
#* ! *>      # #
#  B *   *   # #
#  *       ### #
#           *# #
#  # #      *# #
#*##*## ##*    #
# #  *#  ##  P #
#  *           #
################
Pontuacao: 5

Estado do jogo apos o movimento 'a':
################
#     C        #
#* ! >       # #
# B  *   *   # #
#  *       ### #
#           *# #
#  # #      *# #
#*##*## ##*    #
# #  *#  ##    #
#  *         P #
################
Pontuacao: 6

Estado do jogo apos o movimento 'w':
################
#    > C       #
#* !         # #
#B   *   *   # #
#  *       ### #
#           *# #
#  # #      *# #
#*##*## ##*    #
# #  *#  ##  P #
#  *           #
################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
################
#   >   C      #
#* !         # #
# B  *   *   # #
#  *       ### #
#           *# #
#  # #      *# #
#*##*## ##*  P #
# #  *#  ##    #
#  *           #
################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
################
#  >     C     #
#* !         # #
#  B *   *   # #
#  *       ### #
#           *# #
#  # #      *# #
#*##*## ##*    #
# #  *#  ##  P #
#  *           #
################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
################
# >       C    #
#* !         # #
#   B*   *   # #
#  *       ### #
#           *# #
#  # #      *# #
#*##*## ##*    #
# #  *#  ##    #
#  *         P #
################
Pontuacao: 6

Estado do jogo apos o movimento 's':
################
#          C   #
#*>!         # #
#    B   *   # #
#  *       ### #
#           *# #
#  # #      *# #
#*##*## ##*    #
# #  *#  ##  P #
#  *           #
################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
################
#           C  #
#> !         # #
#    *B  *   # #
#  *       ### #
#           *# #
#  # #      *# #
#*##*## ##*  P #
# #  *#  ##    #
#  *           #
################
Pontuacao: 7

Estado do jogo apos o movimento 's':
################
#            C #
#  !         # #
#>   * B *   # #
#  *       ### #
#           *# #
#  # #      *# #
#*##*## ##*    #
# #  *#  ##  P #
#  *           #
################
Pontuacao: 7

Estado do jogo apos o movimento 's':
################
#             C#
#  !         # #
#    *  B*   # #
#> *       ### #
#           *# #
#  # #      *# #
#*##*## ##*    #
# #  *#  ##    #
#  *         P #
################
Pontuacao: 7

Estado do jogo apos o movimento 's':
################
#            C #
#  !         # #
#    *   B   # #
#  *       ### #
#>          *# #
#  # #      *# #
#*##*## ##*    #
# #  *#  ##  P #
#  *           #
################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
################
#           C  #
#  !         # #
#    *   *B  # #
#  *       ### #
# >         *# #
#  # #      *# #
#*##*## ##*  P #
# #  *#  ##    #
#  *           #
################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
################
#          C   #
#  !         # #
#    *   * B # #
#  *       ### #
#  >        *# #
#  # #      *# #
#*##*## ##*    #
# #  *#  ##  P #
#  *           #
################
Pontuacao: 7

Estado do jogo apos o movimento 'w':
################
#         C    #
#  !         # #
#    *   *  B# #
#  >       ### #
#           *# #
#  # #      *# #
#*##*## ##*    #
# #  *#  ##    #
#  *         P #
################
Pontuacao: 8

Estado do jogo apos o movimento 'w':
################
#        C     #
#  !         # #
#  > *   * B # #
#          ### #
#           *# #
#  # #      *# #
#*##*## ##*    #
# #  *#  ##  P #
#  *           #
################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
################
#       C      #
#  !         # #
#   >*   *B  # #
#          ### #
#           *# #
#  # #      *# #
#*##*## ##*  P #
# #  *#  ##    #
#  *           #
################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
################
#      C       #
#  !         # #
#    >   B   # #
#          ### #
#           *# #
#  # #      *# #
#*##*## ##*    #
# #  *#  ##  P #
#  *           #
################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
################
#     C        #
#  !         # #
#     > B*   # #
#          ### #
#           *# #
#  # #      *# #
#*##*## ##*    #
# #  *#  ##    #
#  *         P #
################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
################
#    C         #
#  !  >      # #
#      B *   # #
#          ### #
#           *# #
#  # #      *# #
#*##*## ##*    #
# #  *#  ##  P #
#  *           #
################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
################
#   C          #
#  !   >     # #
#     B  *   # #
#          ### #
#           *# #
#  # #      *# #
#*##*## ##*  P #
# #  *#  ##    #
#  *           #
################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
################
#  C           #
#  !    >    # #
#    B   *   # #
#          ### #
#           *# #
#  # #      *# #
#*##*## ##*    #
# #  *#  ##  P #
#  *           #
################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
################
# C            #
#  !     >   # #
#   B    *   # #
#          ### #
#           *# #
#  # #      *# #
#*##*## ##*    #
# #  *#  ##    #
#  *         P #
################
Pontuacao: 9

Estado do jogo apos o movimento 's':
################
#C             #
#  !         # #
#  B     >   # #
#          ### #
#           *# #
#  # #      *# #
#*##*## ##*    #
# #  *#  ##  P #
#  *           #
################
Pontuacao: 10

Estado do jogo apos o movimento 's':
################
# C            #
#  !         # #
# B          # #
#        > ### #
#           *# #
#  # #      *# #
#*##*## ##*  P #
# #  *#  ##    #
#  *           #
################
Pontuacao: 10

Estado do jogo apos o movimento 's':
################
#  C           #
#  !         # #
#B           # #
#          ### #
#        >  *# #
#  # #      *# #
#*##*## ##*    #
# #  *#  ##  P #
#  *           #
################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
################
#   C          #
#  !         # #
# B          # #
#          ### #
#         > *# #
#  # #      *# #
#*##*## ##*    #
# #  *#  ##    #
#  *         P #
################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
################
#    C         #
#  !         # #
#  B         # #
#          ### #
#          >*# #
#  # #      *# #
#*##*## ##*    #
# #  *#  ##  P #
#  *           #
################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
################
#     C        #
#  !         # #
#   B        # #
#          ### #
#           ># #
#  # #      *# #
#*##*## ##*  P #
# #  *#  ##    #
#  *           #
################
Pontuacao: 11

Estado do jogo apos o movimento 's':
################
#      C       #
#  !         # #
#    B       # #
#          ### #
#            # #
#  # #      ># #
#*##*## ##*    #
# #  *#  ##  P #
#  *           #
################
Pontuacao: 12

Estado do jogo apos o movimento 's':
################
#       C      #
#  !         # #
#     B      # #
#          ### #
#            # #
#  # #       # #
#*##*## ##* >  #
# #  *#  ##    #
#  *         P #
################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
################
#        C     #
#  !         # #
#      B     # #
#          ### #
#            # #
#  # #       # #
#*##*## ##*>   #
# #  *#  ##  P #
#  *           #
################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
################
#         C    #
#  !         # #
#       B    # #
#          ### #
#            # #
#  # #       # #
#*##*## ##>  P #
# #  *#  ##    #
#  *           #
################
Pontuacao: 13

Estado do jogo apos o movimento 'w':
################
#          C   #
#  !         # #
#        B   # #
#          ### #
#            # #
#  # #    >  # #
#*##*## ##     #
# #  *#  ##  P #
#  *           #
################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
################
#           C  #
#  !         # #
#         B  # #
#          ### #
#            # #
#  # #   >   # #
#*##*## ##     #
# #  *#  ##    #
#  *         P #
################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
################
#            C #
#  !         # #
#          B # #
#          ### #
#            # #
#  # #  >    # #
#*##*## ##     #
# #  *#  ##  P #
#  *           #
################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
################
#             C#
#  !         # #
#           B# #
#          ### #
#            # #
#  # # >     # #
#*##*## ##   P #
# #  *#  ##    #
#  *           #
################
Pontuacao: 13

Estado do jogo apos o movimento 'w':
################
#            C #
#  !         # #
#          B # #
#          ### #
#      >     # #
#  # #       # #
#*##*## ##     #
# #  *#  ##  P #
#  *           #
################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
################
#           C  #
#  !         # #
#         B  # #
#          ### #
#     >      # #
#  # #       # #
#*##*## ##     #
# #  *#  ##    #
#  *         P #
################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
################
#          C   #
#  !         # #
#        B   # #
#          ### #
#    >       # #
#  # #       # #
#*##*## ##     #
# #  *#  ##  P #
#  *           #
################
Pontuacao: 13

Estado do jogo apos o movimento 's':
################
#         C    #
#  !         # #
#       B    # #
#          ### #
#    >       # #
#  # #       # #
#*##*## ##   P #
# #  *#  ##    #
#  *           #
################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
################
#        C     #
#  !         # #
#      B     # #
#          ### #
#   >        # #
#  # #       # #
#*##*## ##     #
# #  *#  ##  P #
#  *           #
################
Pontuacao: 13

Estado do jogo apos o movimento 's':
################
#       C      #
#  !         # #
#     B      # #
#          ### #
#            # #
#  #>#       # #
#*##*## ##     #
# #  *#  ##    #
#  *         P #
################
Pontuacao: 13

Estado do jogo apos o movimento 's':
################
#      C       #
#  !         # #
#    B       # #
#          ### #
#            # #
#  # #       # #
#*##>## ##     #
# #  *#  ##  P #
#  *           #
################
Pontuacao: 14

Estado do jogo apos o movimento 's':
################
#     C        #
#  !         # #
#   B        # #
#          ### #
#            # #
#  # #       # #
#*## ## ##   P #
# # >*#  ##    #
#  *           #
################
Pontuacao: 14

Estado do jogo apos o movimento 'd':
################
#    C         #
#  !         # #
#  B         # #
#          ### #
#            # #
#  # #       # #
#*## ## ##     #
# #  >#  ##  P #
#  *           #
################
Pontuacao: 15

Estado do jogo apos o movimento 's':
################
#   C          #
#  !         # #
# B          # #
#          ### #
#            # #
#  # #       # #
#*## ## ##     #
# #   #  ##    #
#  * >       P #
################
Pontuacao: 15

Estado do jogo apos o movimento 'a':
################
#  C           #
#  !         # #
#B           # #
#          ### #
#            # #
#  # #       # #
#*## ## ##     #
# #   #  ##  P #
#  *>          #
################
Pontuacao: 15

Estado do jogo apos o movimento 'a':
################
# C            #
#  !         # #
# B          # #
#          ### #
#            # #
#  # #       # #
#*## ## ##   P #
# #   #  ##    #
#  >           #
################
Pontuacao: 16

Estado do jogo apos o movimento 'a':
################
#C             #
#  !         # #
#  B         # #
#          ### #
#            # #
#  # #       # #
#*## ## ##     #
# #   #  ##  P #
# >            #
################
Pontuacao: 16

Estado do jogo apos o movimento 'a':
################
# C            #
#  !         # #
#   B        # #
#          ### #
#            # #
#  # #       # #
#*## ## ##     #
# #   #  ##    #
#>           P #
################
Pontuacao: 16

Estado do jogo apos o movimento 'w':
################
#  C           #
#  !         # #
#    B       # #
#          ### #
#            # #
#  # #       # #
#*## ## ##     #
#>#   #  ##  P #
#              #
################
Pontuacao: 16

Estado do jogo apos o movimento 'w':
################
#   C          #
#  !         # #
#     B      # #
#          ### #
#            # #
#  # #       # #
#>## ## ##   P #
# #   #  ##    #
#              #
################
Pontuacao: 17

Voce venceu!
Pontuacao final: 17
