Movimento 5 (d) pegou comida
Movimento 9 (w) pegou comida
Movimento 12 (d) pegou comida
Movimento 18 (s) pegou comida
Movimento 26 (s) pegou comida
Movimento 36 (a) pegou comida
Movimento 37 (w) pegou comida
Movimento 38 (d) pegou comida
Movimento 40 (a) pegou comida
Movimento 41 (s) pegou comida
Movimento 54 (a) pegou comida
Movimento 57 (w) pegou comida
Movimento 62 (s) pegou comida
Movimento 64 (s) pegou comida
Movimento 66 (d) pegou comida
Movimento 69 (a) pegou comida
Movimento 75 (w) pegou comida
Movimento 80 (s) pegou comida
Movimento 83 (a) pegou comida
Movimento 87 (w) pegou comida
Movimento 92 (w) pegou comida
